# PODBooking-BackEnd

./: BE.csproj  BE.sln  Program.cs  README.md  appsettings.json
BE/: BE.csproj  BE.sln  appsettings.json
BE/Properties/: launchSettings.json
BE/src/Controllers/: AnalysticController.cs  AreaController.cs  BookingController.cs  ReportController.cs
BE/src/Domains/DTOs/: AmenitiesServiceDto.cs  RoomDetailDto.cs  RoomStatusDto.cs
BE/src/Domains/Database/: PodDbContext.cs
BE/src/Domains/Enum/: AmenityServiceTypeEnum.cs  EnumUtil.cs  RoleEnum.cs  StatusBookingEnum.cs  StatusRoomEnum.cs  TypeDepositWithdrawEnum.cs  TypeTransactionEnum.cs  UserStatusEnum.cs
BE/src/Domains/Models/: AmenityService.cs  DepositWithdraw.cs  Favourite.cs  Image.cs  Location.cs  Membership.cs  PaymentRefund.cs  Role.cs  Room.cs  Utility.cs
BE/src/Repositories/: AreaRepo.cs  BookingRepo.cs  MembershipRepo.cs
BE/src/Services/: AmenityServiceServ.cs  AnalysticServ.cs  AreaServ.cs  ReportServ.cs  UserServ.cs
BE/src/Shared/Constant/: Firebase.cs  JWT.cs  Paypal.cs
BE/src/Shared/Type/: ErrorResp.cs
BE/src/Util/: Utils.cs
DBStorage/: podbooking.sql
SWD392_PODRoomBooking_BackEnd/: Storage.sln
SWD392_PODRoomBooking_BackEnd/BE/: .env  .gitignore  Program.cs
SWD392_PODRoomBooking_BackEnd/BE/src/Controllers/: AmenityServiceController.cs  MembershipController.cs  TransactionController.cs
src/Controllers/: AmenityServiceController.cs  MembershipController.cs  PromotionController.cs  RoomController.cs  UserController.cs
src/Domains/Database/: PodDbContext.cs
src/Domains/Enum/: StatusDeviceCheckingEnum.cs  StatusRoomEnum.cs  TypeRoomEnum.cs
src/Domains/Models/: Booking.cs  DeviceChecking.cs  Promotion.cs  RefundItem.cs  ServiceDetail.cs  UserAreaManagement.cs
src/Repositories/: AmenityServiceRepo.cs  BookingRepo.cs  IPromotionRepo.cs  MembershipRepo.cs  PromotionRepo.cs  RoomRepo.cs  TransactionRepo.cs  UserRepo.cs
src/Services/: AmenityServiceServ.cs  BookingServ.cs  IPromotionServ.cs  MembershipServ.cs  PromotionServ.cs  RoomServ.cs  TransactionServ.cs
src/Shared/Constant/: Paypal.cs
(+67 files in other folders)
